# validator-engine

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/okjfarias/validator_engine/: ValidatorEngineApplication.java
src/main/java/io/github/okjfarias/validator_engine/builder/: ValidatorBuilder.java
src/main/java/io/github/okjfarias/validator_engine/config/: MessageSourceConfig.java
src/main/java/io/github/okjfarias/validator_engine/enums/: ValidationMode.java
src/main/java/io/github/okjfarias/validator_engine/exception/: ValidationException.java
src/main/java/io/github/okjfarias/validator_engine/handler/: GlobalExceptionHandler.java
src/main/java/io/github/okjfarias/validator_engine/interfaces/: DoneStep.java  FieldStep.java  ValidationFinalizer.java
src/main/java/io/github/okjfarias/validator_engine/model/: AggregatedValidationErrorDTO.java  ValidationError.java
src/main/java/io/github/okjfarias/validator_engine/utils/: ValidationErrorAggregator.java  ValidatorUtils.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/test/java/io/github/okjfarias/validator_engine/: ValidatorEngineApplicationTests.java
src/test/java/io/github/okjfarias/validator_engine/builder/: ValidatorBuilderTest.java
