spring.application.name=Validator Engine

# Spring MessageSource (Internationalization)
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# Default application locale
application.default-locale=pt-BR

# Logging
logging.level.root=INFO
logging.level.io.github.okjfarias.validator_engine=DEBUG